:root{
  --dark-green: #081c15;
  --darken-mode-green: #020a07;
  --iluminaty-green: #2ca934;
  --medium-green: #52b788;
}



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Courier New', Courier, monospace;
}

body{
  background-color:var(--dark-green) ;
}


/* GLOBAL VARIABLES */
.btn-primary{
  padding: 0.5rem;
  background-color: var(--medium-green);
  border: none;
  cursor: pointer;
}

.form-control{
  height: 3rem;
  padding: 0.5rem;
  width: 60%;
  border: 1px solid var(--iluminaty-green);
  background-color: var(--dark-green);
  color: white;
}

.container{
  margin: 3rem 5%;
}

#search{
  width: 100%;
  min-height: 25vh;
  height: 30vh;
  background-image: url(./assets/images/backgroundSearch.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.search-container{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#serchForm{
  display: flex;
  justify-content: center;
}

#serchForm input::placeholder{
  
  color: #52b788;
  
}



.form-container{
  
  
  width: 100%;
  margin-bottom: 1rem;

}


#location{
  padding: 2rem;
  background-color: var(--darken-mode-green);
  color: var(--iluminaty-green);
}

.list-container{
  width: 100%;
  display: flex;
  justify-content: center;
 
}
.list-container ul{
  
  width: 65%;
  z-index: 5000;
  color: white;
  justify-content: center;
  background-color: var(--dark-green);
  position: absolute;

}

.list-container li{
  cursor: pointer;
  padding: 0.5rem;
}

.list-container li:hover{
  background-color: #2ca934;
}
.card-location__title{
  text-align: center;
}
.card-location__content ul{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.cards-charters{
  
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card{
  width: 300px;
  background-color: var(--darken-mode-green);
  color: white;

}

.card-img_status{
  margin-top: 1rem;

  position: absolute;
  padding: 0.5rem;

  background-color: var(--dark-green);
}

.card-img_status i{
  padding-right: 0.5rem;
}
.card-img img{
  width: 100%;
}

.card-info h2{
  border-bottom: 2px solid white;
  padding-bottom: 1rem;
}


.card-info{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-info ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}